[mypy]
python_version = 3.12
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
strict = True
exclude = tests/

# Per-module specific settings
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
